<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainaccontent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2d2d2d"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/profilenavigation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout97"
        app:layout_constraintWidth_percent="0.98">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout23"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/teklifbutton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.55"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="1"
                app:srcCompat="@drawable/ic_outline_person_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout24"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout22"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout23"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/teklifbutton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.65"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="1"
                app:srcCompat="@drawable/ic_baseline_list_24_2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout22"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout24"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/teklifbutton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.55"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="1"
                app:srcCompat="@drawable/ic_baseline_card_giftcard_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout63"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout165"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/odullerust"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout196"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout198"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.15">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="0dp"
                        android:layout_height="0dp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ikon" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout197"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout198"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.25" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout198"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout197"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout196"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.5">

                <TextView
                    android:id="@+id/textView89"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="@font/rajdhani_light"
                    android:gravity="center|left"
                    android:text="@string/gorevlistesi"
                    android:textColor="#FFFFFF"
                    android:textSize="28sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="1" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout97"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout165"
        app:layout_constraintWidth_percent="1" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/constraintLayout165"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/teklifbackground"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout97"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.72"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout63"
        app:layout_constraintWidth_percent="0.98">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="800dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout166"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/constraintLayout168"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="1">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/teklificbackground"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHeight_percent="1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.95">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintLayout171"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/constraintLayout170"
                                app:layout_constraintHeight_percent="0.65"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintWidth_percent="0.4">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/profile_image8"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/twitter"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintLayout170"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHeight_percent="1"
                                app:layout_constraintStart_toEndOf="@+id/constraintLayout171"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintWidth_percent="0.5">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/constraintLayout173"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout172"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHeight_percent="0.6"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintWidth_percent="1">

                                    <TextView
                                        android:id="@+id/textView76"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:fontFamily="@font/opensans_light"
                                        android:gravity="center"
                                        android:text="@string/twittertext"
                                        android:textColor="#FFFFFF"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/constraintLayout172"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHeight_percent="0.3"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout173"
                                    app:layout_constraintWidth_percent="1">

                                    <Button
                                        android:id="@+id/button31"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:background="@drawable/twitterbutton"
                                        android:fontFamily="@font/opensans_light"
                                        android:text="@string/takipet"
                                        android:textAllCaps="false"
                                        android:textColor="#FFFFFF"
                                        android:textSize="16sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHeight_percent="0.75"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintWidth_percent="0.75" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout168"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/constraintLayout167"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout166"
                        app:layout_constraintWidth_percent="1">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/teklificbackground"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHeight_percent="1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.95">


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintLayout32"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHeight_percent="1"
                                app:layout_constraintStart_toEndOf="@+id/constraintLayout174"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintWidth_percent="0.5">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/constraintLayout34"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout33"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHeight_percent="0.6"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintWidth_percent="1">

                                    <TextView
                                        android:id="@+id/textView8"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:fontFamily="@font/opensans_light"
                                        android:gravity="center"
                                        android:text="@string/freecashtext"
                                        android:textAlignment="center"
                                        android:textColor="#FFFFFF"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/constraintLayout33"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHeight_percent="0.4"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout34"
                                    app:layout_constraintWidth_percent="1">

                                    <Button
                                        android:id="@+id/button5"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:background="@drawable/teklifbutton"
                                        android:fontFamily="@font/opensans_light"
                                        android:text="@string/goreviyap"
                                        android:textAllCaps="false"
                                        android:textColor="#FFFFFF"
                                        android:textSize="16sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/button20"
                                        app:layout_constraintHeight_percent="0.65"
                                        app:layout_constraintStart_toEndOf="@+id/button35"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintWidth_percent="0.5" />

                                    <Button
                                        android:id="@+id/button20"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:background="@drawable/teklifbutton"
                                        android:fontFamily="@font/opensans_light"
                                        android:text="\?"
                                        android:textAllCaps="false"
                                        android:textColor="#FFFFFF"
                                        android:textSize="24sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHeight_percent="0.65"
                                        app:layout_constraintStart_toEndOf="@+id/button5"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintWidth_percent="0.2" />

                                    <Button
                                        android:id="@+id/button35"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:background="@drawable/teklifbutton"
                                        android:foreground="@drawable/ic_baseline_show_chart_24"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/button5"
                                        app:layout_constraintHeight_percent="0.65"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintWidth_percent="0.2" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintLayout174"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/constraintLayout32"
                                app:layout_constraintHeight_percent="1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintWidth_percent="0.4">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/constraintLayout31"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout175"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHeight_percent="0.55"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintWidth_percent="0.5">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/profile_image"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/freecash"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/constraintLayout175"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHeight_percent="0.3"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout31"
                                    app:layout_constraintWidth_percent="0.9">

                                    <com.airbnb.lottie.LottieAnimationView
                                        android:id="@+id/whiteViewFreecash"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:visibility="invisible"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/onaydurumFreecash"
                                        app:layout_constraintHeight_percent="0.75"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintWidth_percent="0.2"
                                        app:lottie_autoPlay="true"
                                        app:lottie_loop="true"
                                        app:lottie_rawRes="@raw/white"
                                        tools:ignore="MissingConstraints" />

                                    <com.airbnb.lottie.LottieAnimationView
                                        android:id="@+id/orangeViewFreecash"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:visibility="invisible"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/onaydurumFreecash"
                                        app:layout_constraintHeight_percent="0.75"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintWidth_percent="0.2"
                                        app:lottie_autoPlay="true"
                                        app:lottie_loop="true"
                                        app:lottie_rawRes="@raw/orange"
                                        tools:ignore="MissingConstraints" />

                                    <com.airbnb.lottie.LottieAnimationView
                                        android:id="@+id/redViewFreecash"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:visibility="invisible"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/onaydurumFreecash"
                                        app:layout_constraintHeight_percent="0.75"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintWidth_percent="0.2"
                                        app:lottie_autoPlay="true"
                                        app:lottie_loop="true"
                                        app:lottie_rawRes="@raw/red"
                                        tools:ignore="MissingConstraints" />

                                    <com.airbnb.lottie.LottieAnimationView
                                        android:id="@+id/greenViewFreecash"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:visibility="invisible"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/onaydurumFreecash"
                                        app:layout_constraintHeight_percent="0.75"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintWidth_percent="0.2"
                                        app:lottie_autoPlay="true"
                                        app:lottie_loop="true"
                                        app:lottie_rawRes="@raw/green"
                                        tools:ignore="MissingConstraints" />

                                    <TextView
                                        android:id="@+id/onaydurumFreecash"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:fontFamily="@font/opensans_light"
                                        android:gravity="center"
                                        android:textColor="#FFFFFF"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHeight_percent="1"
                                        app:layout_constraintStart_toEndOf="@+id/greenViewFreecash"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintWidth_percent="0.7" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout167"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/constraintLayout169"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout168"
                        app:layout_constraintWidth_percent="1">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/teklificbackground"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHeight_percent="1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.95">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintLayout94"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHeight_percent="1"
                                app:layout_constraintStart_toEndOf="@+id/constraintLayout176"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintWidth_percent="0.5">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/constraintLayout95"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout96"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHeight_percent="0.6"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintWidth_percent="1">

                                    <TextView
                                        android:id="@+id/textView6"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:fontFamily="@font/opensans_light"
                                        android:gravity="center"
                                        android:text="@string/okxtext"
                                        android:textAlignment="center"
                                        android:textColor="#FFFFFF"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/constraintLayout96"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHeight_percent="0.4"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout95"
                                    app:layout_constraintWidth_percent="1">

                                    <Button
                                        android:id="@+id/button24"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:background="@drawable/teklifbutton"
                                        android:fontFamily="@font/opensans_light"
                                        android:text="@string/goreviyap"
                                        android:textAllCaps="false"
                                        android:textColor="#FFFFFF"
                                        android:textSize="16sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/button25"
                                        app:layout_constraintHeight_percent="0.65"
                                        app:layout_constraintStart_toEndOf="@+id/button39"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintWidth_percent="0.5" />

                                    <Button
                                        android:id="@+id/button25"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:background="@drawable/teklifbutton"
                                        android:fontFamily="@font/opensans_light"
                                        android:text="\?"
                                        android:textAllCaps="false"
                                        android:textColor="#FFFFFF"
                                        android:textSize="24sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHeight_percent="0.65"
                                        app:layout_constraintStart_toEndOf="@+id/button24"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintWidth_percent="0.2" />

                                    <Button
                                        android:id="@+id/button39"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:background="@drawable/teklifbutton"
                                        android:foreground="@drawable/ic_baseline_show_chart_24"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/button24"
                                        app:layout_constraintHeight_percent="0.65"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintWidth_percent="0.2" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintLayout176"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/constraintLayout94"
                                app:layout_constraintHeight_percent="1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintWidth_percent="0.4">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/constraintLayout93"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout177"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHeight_percent="0.55"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintWidth_percent="0.5">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/profile_image3"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/okx"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/constraintLayout177"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHeight_percent="0.3"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout93"
                                    app:layout_constraintWidth_percent="0.9">

                                    <com.airbnb.lottie.LottieAnimationView
                                        android:id="@+id/whiteViewOkx"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:visibility="invisible"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/onaydurumOkx"
                                        app:layout_constraintHeight_percent="0.75"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintWidth_percent="0.2"
                                        app:lottie_autoPlay="true"
                                        app:lottie_loop="true"
                                        app:lottie_rawRes="@raw/white"
                                        tools:ignore="MissingConstraints" />

                                    <com.airbnb.lottie.LottieAnimationView
                                        android:id="@+id/orangeViewOkx"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:visibility="invisible"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/onaydurumOkx"
                                        app:layout_constraintHeight_percent="0.75"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintWidth_percent="0.2"
                                        app:lottie_autoPlay="true"
                                        app:lottie_loop="true"
                                        app:lottie_rawRes="@raw/orange"
                                        tools:ignore="MissingConstraints" />

                                    <com.airbnb.lottie.LottieAnimationView
                                        android:id="@+id/redViewOkx"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:visibility="invisible"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/onaydurumOkx"
                                        app:layout_constraintHeight_percent="0.75"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintWidth_percent="0.2"
                                        app:lottie_autoPlay="true"
                                        app:lottie_loop="true"
                                        app:lottie_rawRes="@raw/red"
                                        tools:ignore="MissingConstraints" />

                                    <com.airbnb.lottie.LottieAnimationView
                                        android:id="@+id/greenViewOkx"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:visibility="invisible"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/onaydurumOkx"
                                        app:layout_constraintHeight_percent="0.75"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintWidth_percent="0.2"
                                        app:lottie_autoPlay="true"
                                        app:lottie_loop="true"
                                        app:lottie_rawRes="@raw/green"
                                        tools:ignore="MissingConstraints" />

                                    <TextView
                                        android:id="@+id/onaydurumOkx"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:fontFamily="@font/opensans_light"
                                        android:gravity="center"
                                        android:textColor="#FFFFFF"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHeight_percent="1"
                                        app:layout_constraintStart_toEndOf="@+id/greenViewOkx"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintWidth_percent="0.7" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout169"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout167"
                        app:layout_constraintWidth_percent="1">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/teklificbackground"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHeight_percent="1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.95">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintLayout35"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/constraintLayout36"
                                app:layout_constraintHeight_percent="0.55"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintWidth_percent="0.4">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/profile_image2"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/vlikeit"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintLayout36"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHeight_percent="1"
                                app:layout_constraintStart_toEndOf="@+id/constraintLayout35"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintWidth_percent="0.5">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/constraintLayout38"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout37"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHeight_percent="0.6"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintWidth_percent="1">

                                    <TextView
                                        android:id="@+id/textView9"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:fontFamily="@font/opensans_light"
                                        android:gravity="center"
                                        android:text="@string/yakinda"
                                        android:textAlignment="center"
                                        android:textColor="#FFFFFF"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/constraintLayout37"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHeight_percent="0.4"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout38"
                                    app:layout_constraintWidth_percent="1">

                                    <Button
                                        android:id="@+id/button7"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:background="@drawable/teklifbutton"
                                        android:fontFamily="@font/opensans_light"
                                        android:text="@string/yakinda"
                                        android:textAllCaps="false"
                                        android:textColor="#FFFFFF"
                                        android:textSize="16sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/button19"
                                        app:layout_constraintHeight_percent="0.65"
                                        app:layout_constraintStart_toEndOf="@+id/button36"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintWidth_percent="0.5" />

                                    <Button
                                        android:id="@+id/button19"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:background="@drawable/teklifbutton"
                                        android:fontFamily="@font/opensans_light"
                                        android:text="\?"
                                        android:textAllCaps="false"
                                        android:textColor="#FFFFFF"
                                        android:textSize="24sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHeight_percent="0.6"
                                        app:layout_constraintStart_toEndOf="@+id/button7"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintWidth_percent="0.2" />

                                    <Button
                                        android:id="@+id/button36"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:background="@drawable/teklifbutton"
                                        android:foreground="@drawable/ic_baseline_show_chart_24"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/button7"
                                        app:layout_constraintHeight_percent="0.6"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintWidth_percent="0.2" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>